        <!DOCTYPE html>
        <html lang="en">
        <head>
            <title>Bekary</title>
            
            <style>
                * {
                    padding: 0;
                    margin: 0;
                    font-family: "Roboto", sans-serif;
                }

        /*-----------------------Heder Start    -------------------*/
                header {
                    background-image:linear-gradient(rgba(22, 10, 10, 0.5), rgba(19, 8, 8, 0.5)), url("Pictures/Bread_1.jpg");
                    text-align: center;
                    padding: 2rem 0;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                header h1 {
                    color: white;
                    font-size: 7rem;
                    border-top: 1px solid #D1AA7F;
                    border-bottom: 1px solid #D1AA7F;
                    margin: 20px auto;
                    width: 80rem;
                }

                header button {
                    color: white;
                    background-color: #D1AA7F;
                    border: 0;
                    padding: 1rem 2rem;
                    font-size: 1.5rem;
                    text-transform: uppercase;
                    margin-bottom: 8rem;
                    cursor: pointer;
                }
                header h6 {
                    font-weight: 300;
                    font-size: 1.3rem;
                    margin-bottom: 1.5rem;
                    text-transform: uppercase;
                }
                header h6 , header h1 , header p 
                {
                    color: white;
                }
                header p {
                    font-weight: 300;
                    max-width: 50rem;
                    margin: 30px auto;
                }
                header nav > ul
                {
                    display: flex;
                    list-style: none;
                    /* gap: 30px; */
                }
                header nav ul li {
                    cursor: pointer;
                    padding: 20px 20px;
                }
                header nav ul li:hover {
                    background-color: #ece1d4;

                }

                

        /*-----------------------Heder end    -------------------*/


        /*-----------------------Nav Start    -------------------*/

                
                .drop_down
                {
                    display: none;
                }
                nav > ul {
                    position: relative;
                }
                .drop_down_box:hover .drop_down{
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    justify-content: start;
                    align-items: start;
                    /* gap: 20px; */
                    list-style: none;
                    /* padding-top: 20px; */
                    background-color: white;
                    /* padding: 10px 10px; */
                    top: 64px;   
                }
                .drop_down_box:hover {
                    background-color: #ece1d4;
                }
                .dropdown_icon {
                    display: inline-block;
                    transform: rotate(90deg);
                }

                nav {
                    background-color: white;
                    /* padding: 24px; */
                    display: flex;
                    justify-content: end;
                    max-width: 80%;
                    margin: 0 auto;
                    font-size: 1.2rem;
                    font-weight: 500;

                }
                a
                {
                    text-decoration: none;
                    color: black;

                }




                .nav_box {
                margin-bottom: 10rem;
                }


        /*-----------------------Nav End    -------------------*/





        /*-----------------------Main Start    -------------------*/

        /*-----------------------Sec -1 Start-------------------*/


        /* Section styles */

        .item{
            
            display: flex;
        }

        .item > div {
            flex: 35;
            padding: 40px;
            text-align: center;

            height: 400px;

        }



        .sec_1 {
            margin: 25px auto ;
            text-align: center;

            background-color: #ede4e4eb; 
            color: #000000; 
        }

        

        .sec_1 h2 {
            font-size: 40px;
            color: #333;
            margin-bottom: 10px;
            /*height: 100px;*/
            padding-top: 50px;
        }

        .sec_1 p {
            color: #777;
            margin-bottom: 20px;
        }

        /* Item styles */
        .sec_1 > div > div {
            display: inline-block;
            height: 290px;
            width: 180px;
            margin: 10px;
            vertical-align: top;
        }

        .sec_1 img {
            
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .sec_1 h3 {
            font-size: 18px;
            color: #333;
            margin-bottom: 5px;
        }

        /* Button styles */
        .sec_1 button {
            
            background-color: #D1AA7F;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;

            margin-bottom: 50px;
            
            justify-content: center;
            align-items: center;
        }
        .sec_1 button:hover {
            background-color: #4cae4c;
        }


        /*-----------------------Sec -1 End-------------------*/



        /*-----------------------Sec -2 Start-------------------*/

        /* General styles */
        body, p, h1, button {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        /* Section styles */
        .sec_2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin: 150px auto;
            width: 90%;
            max-width: 1200px;
            background-color: #ffffff; 
            color: #000000; 

        
        }

        /* Text container styles */
        .sec_2 > div:first-child {
            width: 50%;
        }

        /* Image container styles */
        .sec_2 > div:last-child {
            width: 50%;
        }

        /* Image styles */
        .sec_2 img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Paragraph styles */
        .sec_2 p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        /* Heading styles */
        .sec_2 h1 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        /* Button styles */
        .sec_2 button {
            padding: 10px 20px;
            background-color: #000000; 
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 18px;
            margin-top: 10px;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .sec_2 {
                flex-direction: column;
            }
            .sec_2 > div:first-child,
            .sec_2 > div:last-child {
                width: 100%;
            }
        }



        /*-----------------------Sec -2 End-------------------*/


        /*-----------------------Sec -3 Start-------------------*/

        /* General Styles */
        body {
        font-family: Arial, sans-serif;
        }

        .sec_3 {
        text-align: center;
        padding-bottom: 50px;
        }

        /* Pricing Header */
        .sec_3 h5 {
        font-size: 30px;
        margin: 20px;
        }
        .pricing-card {
            border: 1px solid #ccc;
            width: 350px;
            height: 389px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 50px;
            margin-bottom: 50px; /* Added margin for spacing */
            text-align: center;
            font-family: Arial, sans-serif;
            display: inline-block; /* Display cards in parallel */
        }
        .header {
            background-color: #000;
            color: #fff;
            padding: 30px;
            font-size: 20px;
        }
        .features {
            padding: 15px;
            
        }
        .fotter {
            background-color: #eae4e4;
            padding: 15px;
        
        }



        .features li {
            list-style: none;
            border-bottom: 1px solid #ccc;
            padding: 5px;
            margin: 5px 0;
        }

        .features li :last-child {
            border-bottom: none;


        }

        .price {
            background-color: #176b56;
            color: #fff;
            padding: 10px;
            font-size: 24px;
        }

    /* Pricing Button */
    button {
        background-color: #0c5b52;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-top: 10px;
        cursor: pointer;
        font-size: 16px;

        
    }

    /* Hover Effect for Buttons */
    button:hover {
        background-color: #4cae4c;
    }


        /*-----------------------Sec -3 End-------------------*/



        /*-----------------------Sec -4 Start-------------------*/

        .sec_4 {
            
            width: 100%;
            padding-top: 60px;
            padding-bottom: 100px;
            box-sizing: border-box;

            justify-content: space-between;
        
        }

        .sec_4 h2 {
            display: flex ;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: 600;
        

            text-align: center;
            margin-bottom: 20px;
            
        }

        .sec_4 p {
            text-align: center;
            font-size: 14px;
            color: #666;
            margin-bottom: 40px;
        }


        .sec_4 > div {
            display: flex;
            justify-content: space-between;
        }

        .sec_4 > div > div {
            width: 30%;
            margin: 0 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            box-sizing: border-box;
            border: #141313 4px solid;
        }

        .sec_4 img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .sec_4 h4 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
        }






        /*-----------------------Sec -4 End-------------------*/










        /*-----------------------Main End    -------------------*/







        /*-----------------------Footer Start    -------------------*/

        footer {
            background-color: #05051d; /* Dark background */
            color: #fff; /* White text color */
            padding:100px 100px ; /* Padding around the content */
            display: flex; /* Use flexbox for layout */
            justify-content: space-between; /* Space between the columns */
            align-items: center; /* Align items vertically */
            font-family: 'Arial', sans-serif; /* Font family */
            
        }



        footer h5 {
            margin-bottom: 10px; /* Space below the title */
            font-size: 18px; /* Title font size */
        }

        footer p {
            color: #aaa; /* Grey text color for paragraphs */
            font-size: 14px; /* Paragraph font size */
        }

        footer div {
            width: 30%; /* Each section takes up 30% of the footer width */
        }

        footer input[type="text"] {
            padding: 10px;
            margin-right: 5px; /* Space between input and button */
            border: none;
            border-radius: 5px; /* Rounded corners for the input field */
        }

        footer button {
            padding: 5px;
            background-color: #d7d47d; /* Button background color */
            color: #fff; /* Button text color */
            border: none;
            border-radius: 5px; /* Rounded corners for the button */
            cursor: pointer; /* Pointer cursor on hover */
            
            
        }



        /*-----------------------Footer End    -------------------*/



            </style>



        </head>
        <body>


            <header>
                <div class="nav_box">
                    <nav>
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Menu</li>
                            <li>Team</li>
                            <li class="drop_down_box">Blog <span class="dropdown_icon"> → </span>
                            <ul class="drop_down">
                                <li> <a href="#Available_items">Available items</a></li>
                                <li> <a href="#Pricing">Pricing</a></li>
                                <li> <a href="#Latest_Posts">Latest Posts</a></li>
                            </ul>
                            </li>
                            <li>Elements</li>
                            <li>Contact</li>
                        </ul>
                    </nav>
                </div>
                <h6>
                    whenever we bake, we bake with our heart
                </h6>
                <h1>
                    Love with baking items
                </h1>
                <p>
                    Since Americans in the South began roasting pigs publicly, Barbecues have been a staple of North American living. For many, grilling becomes a routine mealtime activity.
                </p>
                <button>
                    Check our menu
                </button>
            </header>







            <main class="main_box">


                <section  class="sec_1" id="Available_items">
                    <h2>
                        Category of available items
                    </h2>
                    <p>
                        They are grilling celebrities in their own right.
                    </p>
                    <div class="item">
                        <div>
                            <img src="Pictures/Bread_5.jpg" alt="">
                            <h3>Pizza</h3>
                            <p>inappropriate behavior is often
                                laughed off as "boys will be.</p>
                        </div>
                        <div>
                            <img src="Pictures/Bread_2.jpg" alt="">
                            <h3>Bread</h3>
                            <p>inappropriate behavior is often
                                laughed off as "boys will be.</p>
                        </div>
                        <div>
                            <img src="Pictures/Bread_3.jpg" alt="">
                            <h3>Burgers</h3>
                            <p>inappropriate behavior is often
                                laughed off as "boys will be.</p>
                        </div>
                        <div>
                            <img src="Pictures/Bread_4.jpg" alt="">
                            <h3>Chicken</h3>
                            <p>inappropriate behavior is often
                                laughed off as "boys will be.</p>
                        </div>
                    </div>
                    <button>
                        View Full Menu
                    </button>
                </section>







                <section class="sec_2">
                    <div>
                        <p style="color: #D1AA7F;">
                            BRAND NEW APP TO BLOW YOUR MIND
                        </p>
                        <h1>
                            We've made a life
                            that will change you
                        </h1>
                        <p>
                            We are here to listen form you deliver exellence
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing eliti sed doeiusmo d
                            tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <button>
                            Get Started Now
                        </button>
                    </div>
            
                    <div>
                        <img src="Pictures/Bread_9.jpg" alt="">
                    </div>
            
                </section>






                <section class="sec_3" id="Pricing">
                    <h5>
                        Pricing
                    </h5>
                    <p>
                        Choose a pricing plan that fits your needs.
                    </p>
                    
                    <div class="pricing-card">
                        <div class="header">Basic</div>
                        <ul class="features">
                            <li><b>10GB</b>  Storage</li>
                            <li><b>10</b>  Emails</li>
                            <li><b>10</b> Domains</li>
                            <li><b>Endless</b> Support</li>
                            <li> <b>$ 10</b> <br> <p>per month</p> </li>
                            </ul>
                            
                            <div class="fotter">
                                <button>
                                    ✓ Sign Up
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="pricing-card">
                        <div class="header">Pro</div>
                        <ul class="features">
                            <li><b>25GB</b>  Storage</li>
                            <li><b>25</b>  Emails</li>
                            <li><b>25</b> Domains</li>
                            <li><b>Endless</b> Support</li>
                            <li> <b>$ 25</b> <br> <p>per month</p> </li>
                            </ul>
                            
                            <div class="fotter">
                                <button>
                                    ✓ Sign Up
                                </button>
                            </div>
                    </div>
                    
                    <div class="pricing-card">
                        <div class="header">Premium</div>
                        <ul class="features">
                        <li><b>50GB</b>  Storage</li>
                        <li><b>50</b>  Emails</li>
                        <li><b>50</b> Domains</li>
                        <li><b>Endless</b> Support</li>
                        <li> <b>$ 50</b> <br> <p>per month</p> </li>
                        </ul>
                        
                        <div class="fotter">
                            <button>
                                ✓ Sign Up
                            </button>
                        </div>
                    </div>
                </section>






                <section class="sec_4" id="Latest_Posts">
                    <h2>
                        Latest Posts From Our Blog
                    </h2>
                    <p>
                        Do you want to share your love of cheese fondue with your children? Or did you just find out that one of your fondue
                        party guests doesn't drink alcohol.
                    </p>
                    <div>

                        <div>
                            <img src="Pictures/Bread_6.jpg" alt="">
                            <h4>STOCKING YOUR RESTAURANT KITCHEN
                                FINDING RELIABLE SELLERS</h4>
                            <p>Saving money — is something we would all like to
                                do. Whether you are struggling to manage day to
                                day or earning a six figure salary/ saving is
                                something we all think about </p>
                        </div>

                        <div>
                            <img src="Pictures/Bread_7.jpg" alt="">
                            <h4>COOKING FOR SPECIAL OCCASIONS
                                COOKWARE IN THE BRICK AND MORTR</h4>
                            <p>Let's talk about meat fondue recipes and what
                                you need to know first. Meat fondue also knownas
                                oil fondue is a method of cooking all kinds of
                                meats, poultry, and seafood in a pot of heated oil.</p>
                        </div>
                        <div>
                            <img src="Pictures/Bread_8.jpg" alt="">
                            <h4>WHEN YOUR MEAL BITES BACK TIPS FOR
                                AVOIDING FOOD POISONING</h4>
                            <p>While some people really seem to have a knack
                                for barbequing — always grilling up a perfect meal
                                — for the rest of us, it is something that must be
                                learned/ not something that just comes naturally.
                                Believe it or not, there is technique involved.</p>
                        </div>
                    </div>
                </section>

            
            </main>






            <footer>
                <div>
                    <h5>About Us</h5>
                    <p>If you own an Iphone, you've probably already worked out how
                        much fun it is to use it to watch movies-it has that.</p>
                </div>
                <div>
                    <h5>Newsletter</h5>
                    <p>Stay Update with our Latest</p>
                    <div>
                        <input type="text" placeholder="Email Address">
                        <button> → </button>
                    </div>
                </div>
                <div style="align-content: center;">
                    <h5 style="align-items: end;">Follow Us</h5>
                    <p>Let us be social</p>
                </div>
            </footer>

        </body>
        </html>

